@article{Xu_2020,
    doi = {10.1016/j.apor.2020.102186},
    url = {https://doi.org/10.1016%2Fj.apor.2020.102186},
    year = {2020},
    month = {aug},
    publisher = {Elsevier {BV}},
    volume = {101},
    pages = {102186},
    author = {Chunying Xu and Jiawang Chen and Yongqiang Ge and Ziqiang Ren and Chen Cao and Hai Zhu and Yue Huang and Hao Wang and Wei Wang},
    title = {Monitoring the vertical changes of a tidal flat using a {MEMS} accelerometer array},
    journal = {Applied Ocean Research}
} 